{
  "ConnectionStrings": {
    "SqlServer": "Server=sqlexpress,1433;Database=PasTechAI;User Id=sa;Password=@Ps03032022;TrustServerCertificate=true;Encrypt=false;"
  },
  "Ollama": {
    "BaseUrl": "http://ollama:11434"
  },
  "Qdrant": {
    "Host": "qdrant",
    "Port": "6334"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CentralAuth": {
    "JwtSecret": "pastechs-central-auth-jwt-secret-2026-shared-across-all-apps-64chars!",
    "LoginUrl": "https://auth.pastechs.com/auth/login",
    "AppId": "pastech-ai"
  },
  "AllowedHosts": "*"
}
