{
  "ConnectionStrings": {
    "SqlServer": "Server=58.8.94.25,1433;Database=PasTechAI;User Id=sa;Password=@Ps03032022;TrustServerCertificate=true;Encrypt=false;"
  },
  "Ollama": {
    "BaseUrl": "http://58.8.94.25:11434"
  },
  "Qdrant": {
    "Host": "58.8.94.25",
    "Port": "6334"
  },
  "CentralAuth": {
    "JwtSecret": "pastechs-central-auth-jwt-secret-2026-shared-across-all-apps-64chars!",
    "LoginUrl": "http://58.8.94.25:5200/auth/login",
    "AppId": "pastech-ai"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
